.error-component
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: center
    width: 100%
    h2 a
        color: rgb(37, 150, 190)
    img
        width: 500px

@media screen and ( max-width: 576px )
    .error-component
        img
            width: 200px
