$color: #006400

.movie
    display: flex
    gap: 30px
    margin: 5%

.movie__title-box
    display: flex
    justify-content: space-between
    align-items: center
    a img
        padding: 10px
        background-color: $color

.movie__loading-spinner
    width: 100%
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center

.movie__wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 20px

.movie__genres
    text-align: center
    h4
        background: darkgrey
        padding: 5px

.movie__tagline
    font: italic 17px Roboto

.movie__wrapper1
    display: flex
    justify-content: space-between
    font: 16px bold
    a
        text-decoration: none
        color: $color

.movie__overview
    font-size: 21px

@media screen and ( max-width: 576px )
    .movie
        flex-direction: column

    .movie__wrapper
        justify-content: flex-start
