.popular-movie
    width: 300px
    a
        text-decoration: none
        color: #000

.popular-movie__card
    display: flex
    flex-direction: column

.popular-movie__image-box
    position: relative

.popularity.main-page
    position: absolute
    bottom: -20px
    left: 20px

.popular-movie__wrapper
    text-align: start
    margin-left: 20px
    h2
        padding-top: 10px
    span
        font: normal 17px
