.movie
    display: flex
    gap: 30px
    margin:5%

.movie__wrapper
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 20px

.movie__genres
    display: contents
    h4
        background: darkgrey
        padding: 5px

.movie__tagline
    font: normal normal italic 17px Roboto

.movie__wrapper1
    display: flex
    justify-content: space-around
    a
        text-decoration: none
    
   




