@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap)


$primary-color: #000
$secondary-color: #fff
$font-stack: Roboto
$border-color: #006400

body
    margin: 0
    padding: 0
    font-family: $font-stack
    box-sizing: border-box

img
    border-radius: 20px
    object-fit: cover

.popularity
    background-color: $primary-color
    color: $secondary-color
    font: bold 16px $font-stack
    border-radius: 50%
    border: 5px solid $border-color
    padding: 15px
